{
  "StatementTreeBuilder": {
    "UsRolesXsdFilePath": "../../../../../fasb_taxonomies/us-gaap-2026/elts/us-roles-2026.xsd",
    "UsGaapEltsXsdFilePath": "../../../../../fasb_taxonomies/us-gaap-2026/elts/us-gaap-2026.xsd",
    "SrtEltsXsdFilePath": "../../../../../fasb_taxonomies/us-gaap-2026/elts/srt-2026.xsd",
    "UsGaapLabelsXmlFilePath": "../../../../../fasb_taxonomies/us-gaap-2026/elts/us-gaap-lab-2026.xml",
    "SrtLabelsXmlFilePath": "../../../../../fasb_taxonomies/us-gaap-2026/elts/srt-lab-2026.xml",
    "StatementFilesDirectoryPath": "../../../../../fasb_taxonomies/us-gaap-2026/stm",
    "StatementFileSearchPatterns": [ "*us-gaap-stm-soi*pre*", "*us-gaap-stm-sfp*pre", "*us-gaap-stm-scf*pre" ],
    "StatementJsonOutputDirectory": "../../../statement_json"
  }
}
